Linear mixed-effects model comparisons
Generated: 2025-11-28 18:50:49 UTC

=============================================
============ Metric: total_dwell ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3, 4) (Likelihood-ratio tests) [total_dwell] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ chosen_type + (1 | item) + (1 | participant)
model2: ET ~ condition + (1 | item) + (1 | participant)
model3: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model4: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
model1    5 1090.7 1112.2 -540.36    1080.7                          
model2    6 1091.1 1116.8 -539.54    1079.1  1.6367  1     0.2008    
model3    7 1093.0 1123.0 -539.47    1079.0  0.1397  1     0.7086    
model4    9 1073.7 1112.3 -527.85    1055.7 23.2523  2   8.93e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
------ Model 4 Summary [total_dwell]: ------
---------------------------------------------
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ET
                         Chisq Df Pr(>Chisq)    
(Intercept)           3899.741  1  < 2.2e-16 ***
condition               11.665  2   0.002931 ** 
chosen_type             19.513  1  9.992e-06 ***
condition:chosen_type   23.984  2  6.193e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

----------------------------------------------------
Emmeans (Model 4, cxt, condition by type) [total_dwell]:
---------------------------------------------
$`emmeans of condition | chosen_type`
chosen_type = A:
 condition   emmean    SE    df lower.CL upper.CL
 exclusive     6.63 0.107  54.6     6.41     6.84
 focus         6.67 0.107  54.4     6.45     6.88
 contrastive   6.91 0.122  87.6     6.67     7.16

chosen_type = B:
 condition   emmean    SE    df lower.CL upper.CL
 exclusive     7.50 0.216 413.1     7.08     7.93
 focus         6.86 0.223 431.9     6.42     7.29
 contrastive   6.70 0.115  70.0     6.47     6.93

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of condition | chosen_type`
chosen_type = A:
 2                       estimate     SE  df t.ratio p.value
 exclusive - focus        -0.0405 0.0641 499  -0.632  0.8028
 exclusive - contrastive  -0.2876 0.0864 513  -3.327  0.0027
 focus - contrastive      -0.2471 0.0862 513  -2.867  0.0120

chosen_type = B:
 2                       estimate     SE  df t.ratio p.value
 exclusive - focus         0.6479 0.2690 510   2.406  0.0434
 exclusive - contrastive   0.8038 0.2030 519   3.958  0.0003
 focus - contrastive       0.1558 0.2090 517   0.744  0.7374

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 


$`emmeans of chosen_type | condition`
condition = exclusive:
 chosen_type emmean    SE    df lower.CL upper.CL
 A             6.63 0.107  54.6     6.41     6.84
 B             7.50 0.216 413.1     7.08     7.93

condition = focus:
 chosen_type emmean    SE    df lower.CL upper.CL
 A             6.67 0.107  54.4     6.45     6.88
 B             6.86 0.223 431.9     6.42     7.29

condition = contrastive:
 chosen_type emmean    SE    df lower.CL upper.CL
 A             6.91 0.122  87.6     6.67     7.16
 B             6.70 0.115  70.0     6.47     6.93

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type | condition`
condition = exclusive:
 2     estimate    SE  df t.ratio p.value
 A - B   -0.877 0.200 520  -4.386  <.0001

condition = focus:
 2     estimate    SE  df t.ratio p.value
 A - B   -0.189 0.207 518  -0.913  0.3617

condition = contrastive:
 2     estimate    SE  df t.ratio p.value
 A - B    0.214 0.101 526   2.129  0.0337

Degrees-of-freedom method: kenward-roger 


________________________________________________________________________________

=============================================
============ Metric: total_fixation ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3, 4) (Likelihood-ratio tests) [total_fixation] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ chosen_type + (1 | item) + (1 | participant)
model2: ET ~ condition + (1 | item) + (1 | participant)
model3: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model4: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)   
model1    5 889.85 911.31 -439.93    879.85                         
model2    6 891.70 917.45 -439.85    879.70  0.1540  1   0.694762   
model3    7 893.40 923.44 -439.70    879.40  0.2971  1   0.585727   
model4    9 886.40 925.02 -434.20    868.40 11.0007  2   0.004085 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
------ Model 4 Summary [total_fixation]: ------
---------------------------------------------
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ET
                         Chisq Df Pr(>Chisq)    
(Intercept)           288.4941  1  < 2.2e-16 ***
condition               3.8200  2   0.148083    
chosen_type             8.6561  1   0.003260 ** 
condition:chosen_type  11.1315  2   0.003827 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

----------------------------------------------------
Emmeans (Model 4, cxt, condition by type) [total_fixation]:
---------------------------------------------
$`emmeans of condition | chosen_type`
chosen_type = A:
 condition   emmean     SE    df lower.CL upper.CL
 exclusive     1.53 0.0914  53.8     1.35     1.72
 focus         1.52 0.0914  53.6     1.34     1.71
 contrastive   1.66 0.1030  85.7     1.45     1.86

chosen_type = B:
 condition   emmean     SE    df lower.CL upper.CL
 exclusive     2.03 0.1820 405.6     1.67     2.38
 focus         1.74 0.1880 424.7     1.37     2.11
 contrastive   1.55 0.0975  68.7     1.35     1.74

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of condition | chosen_type`
chosen_type = A:
 2                       estimate     SE  df t.ratio p.value
 exclusive - focus          0.011 0.0539 499   0.204  0.9774
 exclusive - contrastive   -0.125 0.0727 512  -1.714  0.2008
 focus - contrastive       -0.136 0.0725 511  -1.871  0.1483

chosen_type = B:
 2                       estimate     SE  df t.ratio p.value
 exclusive - focus          0.284 0.2260 512   1.257  0.4204
 exclusive - contrastive    0.480 0.1710 518   2.811  0.0142
 focus - contrastive        0.196 0.1760 516   1.113  0.5063

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 


$`emmeans of chosen_type | condition`
condition = exclusive:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             1.53 0.0914  53.8     1.35     1.72
 B             2.03 0.1820 405.6     1.67     2.38

condition = focus:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             1.52 0.0914  53.6     1.34     1.71
 B             1.74 0.1880 424.7     1.37     2.11

condition = contrastive:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             1.66 0.1030  85.7     1.45     1.86
 B             1.55 0.0975  68.7     1.35     1.74

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type | condition`
condition = exclusive:
 2     estimate     SE  df t.ratio p.value
 A - B   -0.491 0.1680 519  -2.921  0.0036

condition = focus:
 2     estimate     SE  df t.ratio p.value
 A - B   -0.218 0.1740 517  -1.255  0.2100

condition = contrastive:
 2     estimate     SE  df t.ratio p.value
 A - B    0.113 0.0846 524   1.340  0.1809

Degrees-of-freedom method: kenward-roger 


________________________________________________________________________________
