Linear mixed-effects model comparisons
Generated: 2025-12-14 15:14:04 UTC

=============================================
============ Metric: total_dwell ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3, 4) (Likelihood-ratio tests) [total_dwell] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ chosen_type + (1 | item) + (1 | participant)
model2: ET ~ condition + (1 | item) + (1 | participant)
model3: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model4: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
model1    5 2386.9 2412.7 -1188.4    2376.9                          
model2    6 2383.9 2414.8 -1185.9    2371.9  5.0183  1    0.02508 *  
model3    7 2385.1 2421.1 -1185.5    2371.1  0.8230  1    0.36430    
model4    9 2368.3 2414.7 -1175.2    2350.3 20.7307  2  3.151e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
------ Model 4 Summary [total_dwell]: ------
---------------------------------------------
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ET
                          Chisq Df Pr(>Chisq)    
(Intercept)           10181.192  1  < 2.2e-16 ***
condition                17.755  2  0.0001395 ***
chosen_type              18.886  1  1.388e-05 ***
condition:chosen_type    20.916  2  2.873e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

----------------------------------------------------
Emmeans (Model 4, cxt, condition by type) [total_dwell]:
---------------------------------------------
$`emmeans of condition | chosen_type`
chosen_type = A:
 condition   emmean     SE    df lower.CL upper.CL
 exclusive     6.63 0.0665  55.7     6.50     6.77
 focus         6.67 0.0664  55.4     6.54     6.80
 contrastive   6.87 0.0775 101.3     6.72     7.02

chosen_type = B:
 condition   emmean     SE    df lower.CL upper.CL
 exclusive     7.22 0.1450 737.6     6.94     7.51
 focus         6.86 0.1620 892.3     6.54     7.18
 contrastive   6.78 0.0703  69.4     6.64     6.92

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of condition | chosen_type`
chosen_type = A:
 2                       estimate     SE   df t.ratio p.value
 exclusive - focus        -0.0366 0.0398 1196  -0.920  0.6280
 exclusive - contrastive  -0.2349 0.0565 1241  -4.157  0.0001
 focus - contrastive      -0.1983 0.0563 1240  -3.521  0.0013

chosen_type = B:
 2                       estimate     SE   df t.ratio p.value
 exclusive - focus         0.3658 0.1960 1223   1.868  0.1484
 exclusive - contrastive   0.4480 0.1380 1244   3.250  0.0034
 focus - contrastive       0.0822 0.1540 1236   0.532  0.8555

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 


$`emmeans of chosen_type | condition`
condition = exclusive:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             6.63 0.0665  55.7     6.50     6.77
 B             7.22 0.1450 737.6     6.94     7.51

condition = focus:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             6.67 0.0664  55.4     6.54     6.80
 B             6.86 0.1620 892.3     6.54     7.18

condition = contrastive:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             6.87 0.0775 101.3     6.72     7.02
 B             6.78 0.0703  69.4     6.64     6.92

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type | condition`
condition = exclusive:
 2     estimate     SE   df t.ratio p.value
 A - B  -0.5895 0.1360 1243  -4.333  <.0001

condition = focus:
 2     estimate     SE   df t.ratio p.value
 A - B  -0.1871 0.1540 1238  -1.218  0.2235

condition = contrastive:
 2     estimate     SE   df t.ratio p.value
 A - B   0.0934 0.0641 1267   1.457  0.1454

Degrees-of-freedom method: kenward-roger 


________________________________________________________________________________

=============================================
============ Metric: total_fixation ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3, 4) (Likelihood-ratio tests) [total_fixation] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ chosen_type + (1 | item) + (1 | participant)
model2: ET ~ condition + (1 | item) + (1 | participant)
model3: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model4: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
model1    5 2043.8 2069.5 -1016.9    2033.8                       
model2    6 2040.8 2071.7 -1014.4    2028.8 4.9374  1    0.02628 *
model3    7 2042.8 2078.9 -1014.4    2028.8 0.0107  1    0.91759  
model4    9 2037.8 2084.2 -1009.9    2019.8 9.0239  2    0.01098 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
------ Model 4 Summary [total_fixation]: ------
---------------------------------------------
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ET
                         Chisq Df Pr(>Chisq)    
(Intercept)           706.1853  1  < 2.2e-16 ***
condition              11.4913  2   0.003197 ** 
chosen_type             5.6548  1   0.017408 *  
condition:chosen_type   9.0599  2   0.010781 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

----------------------------------------------------
Emmeans (Model 4, cxt, condition by type) [total_fixation]:
---------------------------------------------
$`emmeans of condition | chosen_type`
chosen_type = A:
 condition   emmean     SE     df lower.CL upper.CL
 exclusive     1.51 0.0575   73.5     1.40     1.63
 focus         1.54 0.0574   73.2     1.43     1.66
 contrastive   1.68 0.0673  134.6     1.55     1.81

chosen_type = B:
 condition   emmean     SE     df lower.CL upper.CL
 exclusive     1.80 0.1270  863.6     1.55     2.05
 focus         1.68 0.1420 1005.9     1.40     1.96
 contrastive   1.59 0.0609   92.0     1.47     1.71

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of condition | chosen_type`
chosen_type = A:
 2                       estimate     SE   df t.ratio p.value
 exclusive - focus        -0.0272 0.0349 1196  -0.782  0.7145
 exclusive - contrastive  -0.1660 0.0495 1236  -3.351  0.0024
 focus - contrastive      -0.1387 0.0494 1234  -2.811  0.0139

chosen_type = B:
 2                       estimate     SE   df t.ratio p.value
 exclusive - focus         0.1153 0.1710 1220   0.673  0.7794
 exclusive - contrastive   0.2095 0.1210 1239   1.734  0.1929
 focus - contrastive       0.0942 0.1350 1231   0.696  0.7659

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 


$`emmeans of chosen_type | condition`
condition = exclusive:
 chosen_type emmean     SE     df lower.CL upper.CL
 A             1.51 0.0575   73.5     1.40     1.63
 B             1.80 0.1270  863.6     1.55     2.05

condition = focus:
 chosen_type emmean     SE     df lower.CL upper.CL
 A             1.54 0.0574   73.2     1.43     1.66
 B             1.68 0.1420 1005.9     1.40     1.96

condition = contrastive:
 chosen_type emmean     SE     df lower.CL upper.CL
 A             1.68 0.0673  134.6     1.55     1.81
 B             1.59 0.0609   92.0     1.47     1.71

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type | condition`
condition = exclusive:
 2     estimate     SE   df t.ratio p.value
 A - B  -0.2827 0.1190 1238  -2.371  0.0179

condition = focus:
 2     estimate     SE   df t.ratio p.value
 A - B  -0.1402 0.1350 1233  -1.041  0.2980

condition = contrastive:
 2     estimate     SE   df t.ratio p.value
 A - B   0.0928 0.0563 1261   1.648  0.0995

Degrees-of-freedom method: kenward-roger 


________________________________________________________________________________
