Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chosen_type ~ condition + choice_rt + transitions + (1 | participant_id) +  
    (1 | item)
   Data: df2
Control: 
lme4::glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    348.7     378.7    -167.3     334.7       532 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1594 -0.2940 -0.1619 -0.0344 10.0276 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 2.9782   1.7257  
 item           (Intercept) 0.2316   0.4813  
Number of obs: 539, groups:  participant_id, 30; item, 18

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -0.2926386  0.4248694  -0.689 0.490966    
conditionexclusive -3.9937988  0.4506781  -8.862  < 2e-16 ***
conditionfocus     -4.0963409  0.4590430  -8.924  < 2e-16 ***
choice_rt           0.0006990  0.0001576   4.435 9.22e-06 ***
transitions        -0.3558606  0.1012290  -3.515 0.000439 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cndtnx cndtnf chc_rt
condtnxclsv -0.143                     
conditinfcs -0.148  0.497              
choice_rt   -0.302 -0.284 -0.276       
transitions  0.086  0.229  0.240 -0.804
fit warnings:
Some predictor variables are on very different scales: consider rescaling
optimizer (bobyqa) convergence code: 0 (OK)
Model failed to converge with max|grad| = 3.34273 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

