Generalized linear mixed model for binary choice
Generated: 2025-11-13 05:07:34 UTC
Formula: chosen_type ~ condition + (condition | item) + (condition | participant)
Observations (n): 540
Participants: 30
Items: 18

Model summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
chosen_type ~ condition + (condition | item) + (condition | participant)
   Data: df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    337.8     402.2    -153.9     307.8       525 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78527 -0.14232 -0.05805 -0.00275  3.08900 

Random effects:
 Groups      Name        Variance Std.Dev. Corr       
 participant (Intercept)  6.2567  2.5013              
             condition1  10.0111  3.1640   -0.31      
             condition2  16.1292  4.0161    0.65 -0.82
 item        (Intercept)  1.5534  1.2463              
             condition1   0.7899  0.8888   -0.23      
             condition2   4.2947  2.0724    0.59 -0.70
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -4.506      2.462  -1.831   0.0672 .
condition1     5.364      2.492   2.153   0.0314 *
condition2    -5.217      4.650  -1.122   0.2618  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) cndtn1
condition1 -0.950       
condition2  0.936 -0.940

Type III Anova (Wald chi-square):
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: chosen_type
              Chisq Df Pr(>Chisq)   
(Intercept)  3.3513  1   0.067152 . 
condition   11.6302  2   0.002982 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Estimated marginal means by condition (logit scale):
 condition   emmean    SE  df asymp.LCL asymp.UCL
 contrastive  0.857 0.787 Inf    -0.685      2.40
 exclusive   -9.724 7.010 Inf   -23.458      4.01
 focus       -4.653 1.530 Inf    -7.644     -1.66

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 

Estimated marginal means by condition (probability scale):
 condition       prob       SE  df asymp.LCL asymp.UCL
 contrastive 7.02e-01 0.165000 Inf  0.335195     0.917
 exclusive   5.98e-05 0.000419 Inf  0.000000     0.982
 focus       9.45e-03 0.014300 Inf  0.000479     0.160

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
