Linear mixed-effects model comparisons
Generated: 2025-11-28 18:33:08 UTC

=============================================
============ Metric: total_fixation ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3, 4) (Likelihood-ratio tests) [total_fixation] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ chosen_type + (1 | item) + (1 | participant)
model2: ET ~ condition + (1 | item) + (1 | participant)
model3: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model4: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)   
model1    5 889.85 911.31 -439.93    879.85                         
model2    6 891.70 917.45 -439.85    879.70  0.1540  1   0.694762   
model3    7 893.40 923.44 -439.70    879.40  0.2971  1   0.585727   
model4    9 886.40 925.02 -434.20    868.40 11.0007  2   0.004085 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
------ Model 4 Summary [total_fixation]: ------
---------------------------------------------
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ET
                         Chisq Df Pr(>Chisq)    
(Intercept)           288.4941  1  < 2.2e-16 ***
condition               3.8200  2   0.148083    
chosen_type             8.6561  1   0.003260 ** 
condition:chosen_type  11.1315  2   0.003827 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

----------------------------------------------------
Emmeans (Model 4, cxt, condition by type) [total_fixation]:
---------------------------------------------
$`emmeans of condition | chosen_type`
chosen_type = A:
 condition   emmean     SE    df lower.CL upper.CL
 exclusive     1.53 0.0914  53.8     1.35     1.72
 focus         1.52 0.0914  53.6     1.34     1.71
 contrastive   1.66 0.1030  85.7     1.45     1.86

chosen_type = B:
 condition   emmean     SE    df lower.CL upper.CL
 exclusive     2.03 0.1820 405.6     1.67     2.38
 focus         1.74 0.1880 424.7     1.37     2.11
 contrastive   1.55 0.0975  68.7     1.35     1.74

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of condition | chosen_type`
chosen_type = A:
 2                       estimate     SE  df t.ratio p.value
 exclusive - focus          0.011 0.0539 499   0.204  0.9774
 exclusive - contrastive   -0.125 0.0727 512  -1.714  0.2008
 focus - contrastive       -0.136 0.0725 511  -1.871  0.1483

chosen_type = B:
 2                       estimate     SE  df t.ratio p.value
 exclusive - focus          0.284 0.2260 512   1.257  0.4204
 exclusive - contrastive    0.480 0.1710 518   2.811  0.0142
 focus - contrastive        0.196 0.1760 516   1.113  0.5063

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 


$`emmeans of chosen_type | condition`
condition = exclusive:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             1.53 0.0914  53.8     1.35     1.72
 B             2.03 0.1820 405.6     1.67     2.38

condition = focus:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             1.52 0.0914  53.6     1.34     1.71
 B             1.74 0.1880 424.7     1.37     2.11

condition = contrastive:
 chosen_type emmean     SE    df lower.CL upper.CL
 A             1.66 0.1030  85.7     1.45     1.86
 B             1.55 0.0975  68.7     1.35     1.74

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type | condition`
condition = exclusive:
 2     estimate     SE  df t.ratio p.value
 A - B   -0.491 0.1680 519  -2.921  0.0036

condition = focus:
 2     estimate     SE  df t.ratio p.value
 A - B   -0.218 0.1740 517  -1.255  0.2100

condition = contrastive:
 2     estimate     SE  df t.ratio p.value
 A - B    0.113 0.0846 524   1.340  0.1809

Degrees-of-freedom method: kenward-roger 


________________________________________________________________________________
