Linear mixed-effects model comparisons
Generated: 2025-11-14 10:18:10 UTC

=============================================
============ Metric: total_dwell ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3) (Likelihood-ratio tests) [total_dwell] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ condition + (1 | item) + (1 | participant)
model2: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model3: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
model1    6 317.30 343.05 -152.65    305.30                          
model2    7 316.60 346.65 -151.30    302.61  2.6945  1     0.1007    
model3    9 294.06 332.68 -138.03    276.06 26.5456  2  1.721e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

----------------------------------------------------
------ Model 4 Summary (chosen_type) [total_dwell]: ------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ chosen_type + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    313.5     334.9    -151.7     303.5       535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5609 -0.6054 -0.0966  0.4470  4.4065 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.03424  0.1850  
 item        (Intercept) 0.02281  0.1510  
 Residual                0.08512  0.2918  
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
             Estimate Std. Error t value
(Intercept)   0.64791    0.05120  12.654
chosen_typeB  0.08218    0.03177   2.587

Correlation of Fixed Effects:
            (Intr)
chosen_typB -0.145

----------------------------------------------------
Emmeans (model 4) [total_dwell]:
$`emmeans of chosen_type`
 chosen_type emmean     SE   df lower.CL upper.CL
 A            0.648 0.0519 40.7    0.543    0.753
 B            0.730 0.0569 58.6    0.616    0.844

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type`
 1     estimate     SE  df t.ratio p.value
 A - B  -0.0822 0.0319 511  -2.580  0.0102

Degrees-of-freedom method: kenward-roger 


----------------------------------------------------
------ Model 5 Summary (combined new variable) [total_dwell]: ------
---------------------------------------------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ combined + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    294.1     332.7    -138.0     276.1       531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7299 -0.6351 -0.0843  0.4417  4.7839 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.03755  0.1938  
 item        (Intercept) 0.02377  0.1542  
 Residual                0.08007  0.2830  
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            0.629490   0.055241  11.395
combinedexclusive_B    0.495153   0.096048   5.155
combinedfocus_A       -0.002027   0.030830  -0.066
combinedfocus_B        0.179254   0.098999   1.811
combinedcontrastive_A  0.112037   0.041511   2.699
combinedcontrastive_B  0.047648   0.036372   1.310

Correlation of Fixed Effects:
            (Intr) cmbndx_B cmbndf_A cmbndf_B cmbndc_A
cmbndxcls_B -0.106                                    
combndfcs_A -0.280  0.179                             
combndfcs_B -0.094  0.120    0.144                    
cmbndcntr_A -0.211  0.156    0.375    0.129           
cmbndcntr_B -0.237  0.149    0.424    0.140    0.238  

----------------------------------------------------
Emmeans (model 5) [total_dwell]:
---------------------------------------------
$`emmeans of combined`
 combined      emmean     SE    df lower.CL upper.CL
 exclusive_A    0.629 0.0559  50.3    0.517    0.742
 exclusive_B    1.125 0.1060 368.5    0.915    1.334
 focus_A        0.627 0.0559  50.1    0.515    0.740
 focus_B        0.809 0.1100 388.5    0.593    1.024
 contrastive_A  0.742 0.0624  76.6    0.617    0.866
 contrastive_B  0.677 0.0592  62.6    0.559    0.795

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of combined`
 1                             estimate     SE  df t.ratio p.value
 exclusive_A - exclusive_B     -0.49515 0.0967 518  -5.120  <.0001
 exclusive_A - focus_A          0.00203 0.0310 499   0.065  1.0000
 exclusive_A - focus_B         -0.17925 0.0997 515  -1.799  0.4675
 exclusive_A - contrastive_A   -0.11204 0.0418 512  -2.682  0.0806
 exclusive_A - contrastive_B   -0.04765 0.0366 507  -1.302  0.7837
 exclusive_B - focus_A          0.49718 0.0961 517   5.172  <.0001
 exclusive_B - focus_B          0.31590 0.1300 508   2.426  0.1491
 exclusive_B - contrastive_A    0.38312 0.0992 516   3.864  0.0017
 exclusive_B - contrastive_B    0.44751 0.0982 518   4.558  0.0001
 focus_A - focus_B             -0.18128 0.1000 516  -1.812  0.4587
 focus_A - contrastive_A       -0.11406 0.0416 512  -2.739  0.0696
 focus_A - contrastive_B       -0.04968 0.0366 507  -1.358  0.7523
 focus_B - contrastive_A        0.06722 0.1030 515   0.653  0.9868
 focus_B - contrastive_B        0.13161 0.1010 515   1.300  0.7851
 contrastive_A - contrastive_B  0.06439 0.0486 524   1.325  0.7712

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 


________________________________________________________________________________

=============================================
============ Metric: ffd ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3) (Likelihood-ratio tests) [ffd] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ condition + (1 | item) + (1 | participant)
model2: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model3: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar     AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)
model1    6 -477.83 -452.08 244.92   -489.83                     
model2    7 -475.89 -445.85 244.95   -489.89 0.0599  1     0.8066
model3    9 -472.70 -434.08 245.35   -490.70 0.8119  2     0.6663

----------------------------------------------------
------ Model 4 Summary (chosen_type) [ffd]: ------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ chosen_type + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   -479.1    -457.6     244.5    -489.1       535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3852 -0.8017 -0.2720  0.5329  2.8177 

Random effects:
 Groups      Name        Variance  Std.Dev.
 participant (Intercept) 0.0010088 0.03176 
 item        (Intercept) 0.0003623 0.01904 
 Residual                0.0226164 0.15039 
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
             Estimate Std. Error t value
(Intercept)   0.24243    0.01045  23.198
chosen_typeB  0.01251    0.01579   0.792

Correlation of Fixed Effects:
            (Intr)
chosen_typB -0.353

----------------------------------------------------
Emmeans (model 4) [ffd]:
$`emmeans of chosen_type`
 chosen_type emmean     SE    df lower.CL upper.CL
 A            0.242 0.0107  31.1    0.221    0.264
 B            0.255 0.0158 126.2    0.224    0.286

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type`
 1     estimate     SE  df t.ratio p.value
 A - B  -0.0125 0.0159 537  -0.785  0.4326

Degrees-of-freedom method: kenward-roger 


----------------------------------------------------
------ Model 5 Summary (combined new variable) [ffd]: ------
---------------------------------------------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ combined + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
   -472.7    -434.1     245.4    -490.7       531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3936 -0.7938 -0.2720  0.5263  2.7957 

Random effects:
 Groups      Name        Variance  Std.Dev.
 participant (Intercept) 0.0010187 0.03192 
 item        (Intercept) 0.0004053 0.02013 
 Residual                0.0225106 0.15004 
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           0.232986   0.013796  16.888
combinedexclusive_B   0.044389   0.048546   0.914
combinedfocus_A       0.013436   0.016318   0.823
combinedfocus_B       0.005728   0.050428   0.114
combinedcontrastive_A 0.022583   0.021331   1.059
combinedcontrastive_B 0.020522   0.018920   1.085

Correlation of Fixed Effects:
            (Intr) cmbndx_B cmbndf_A cmbndf_B cmbndc_A
cmbndxcls_B -0.215                                    
combndfcs_A -0.593  0.176                             
combndfcs_B -0.199  0.088    0.157                    
cmbndcntr_A -0.456  0.146    0.385    0.131           
cmbndcntr_B -0.512  0.152    0.432    0.143    0.296  

----------------------------------------------------
Emmeans (model 5) [ffd]:
---------------------------------------------
$`emmeans of combined`
 combined      emmean     SE    df lower.CL upper.CL
 exclusive_A    0.233 0.0140  89.9    0.205    0.261
 exclusive_B    0.277 0.0482 512.5    0.183    0.372
 focus_A        0.246 0.0140  89.3    0.219    0.274
 focus_B        0.239 0.0502 526.1    0.140    0.337
 contrastive_A  0.256 0.0197 217.5    0.217    0.294
 contrastive_B  0.254 0.0170 155.6    0.220    0.287

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of combined`
 1                             estimate     SE  df t.ratio p.value
 exclusive_A - exclusive_B     -0.04439 0.0492 538  -0.901  0.9461
 exclusive_A - focus_A         -0.01344 0.0164 500  -0.819  0.9639
 exclusive_A - focus_B         -0.00573 0.0511 544  -0.112  1.0000
 exclusive_A - contrastive_A   -0.02258 0.0216 538  -1.048  0.9014
 exclusive_A - contrastive_B   -0.02052 0.0191 529  -1.076  0.8908
 exclusive_B - focus_A          0.03095 0.0491 539   0.631  0.9887
 exclusive_B - focus_B          0.03866 0.0676 536   0.572  0.9928
 exclusive_B - contrastive_A    0.02181 0.0508 543   0.430  0.9981
 exclusive_B - contrastive_B    0.02387 0.0500 539   0.477  0.9969
 focus_A - focus_B              0.00771 0.0512 545   0.151  1.0000
 focus_A - contrastive_A       -0.00915 0.0215 537  -0.425  0.9982
 focus_A - contrastive_B       -0.00709 0.0191 531  -0.372  0.9991
 focus_B - contrastive_A       -0.01685 0.0528 546  -0.319  0.9996
 focus_B - contrastive_B       -0.01479 0.0519 544  -0.285  0.9997
 contrastive_A - contrastive_B  0.00206 0.0244 501   0.085  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 


________________________________________________________________________________

=============================================
============ Metric: total_fixation ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3) (Likelihood-ratio tests) [total_fixation] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ condition + (1 | item) + (1 | participant)
model2: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model3: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
model1    6 772.87 798.62 -380.43    760.87                          
model2    7 773.87 803.91 -379.93    759.87  0.9992  1     0.3175    
model3    9 759.10 797.73 -370.55    741.10 18.7670  2   8.41e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

----------------------------------------------------
------ Model 4 Summary (chosen_type) [total_fixation]: ------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ chosen_type + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    770.6     792.1    -380.3     760.6       535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2176 -0.6706 -0.1108  0.5765  3.9120 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.10444  0.3232  
 item        (Intercept) 0.03477  0.1865  
 Residual                0.19823  0.4452  
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.36303    0.07686  17.733
chosen_typeB  0.06328    0.04853   1.304

Correlation of Fixed Effects:
            (Intr)
chosen_typB -0.147

----------------------------------------------------
Emmeans (model 4) [total_fixation]:
$`emmeans of chosen_type`
 chosen_type emmean     SE   df lower.CL upper.CL
 A             1.36 0.0778 44.7     1.21     1.52
 B             1.43 0.0855 65.1     1.26     1.60

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type`
 1     estimate     SE  df t.ratio p.value
 A - B  -0.0633 0.0487 510  -1.301  0.1940

Degrees-of-freedom method: kenward-roger 


----------------------------------------------------
------ Model 5 Summary (combined new variable) [total_fixation]: ------
---------------------------------------------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ combined + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    759.1     797.7    -370.6     741.1       531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3638 -0.6673 -0.0713  0.5416  4.1574 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.10686  0.3269  
 item        (Intercept) 0.03565  0.1888  
 Residual                0.19023  0.4362  
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
                        Estimate Std. Error t value
(Intercept)            1.3518482  0.0817392  16.539
combinedexclusive_B    0.5817448  0.1480788   3.929
combinedfocus_A       -0.0221004  0.0475157  -0.465
combinedfocus_B        0.2656330  0.1525935   1.741
combinedcontrastive_A  0.1157626  0.0640123   1.808
combinedcontrastive_B  0.0003123  0.0560746   0.006

Correlation of Fixed Effects:
            (Intr) cmbndx_B cmbndf_A cmbndf_B cmbndc_A
cmbndxcls_B -0.111                                    
combndfcs_A -0.292  0.179                             
combndfcs_B -0.098  0.122    0.144                    
cmbndcntr_A -0.219  0.157    0.375    0.130           
cmbndcntr_B -0.247  0.149    0.424    0.140    0.237  

----------------------------------------------------
Emmeans (model 5) [total_fixation]:
---------------------------------------------
$`emmeans of combined`
 combined      emmean     SE    df lower.CL upper.CL
 exclusive_A     1.35 0.0827  55.2     1.19     1.52
 exclusive_B     1.93 0.1620 403.0     1.61     2.25
 focus_A         1.33 0.0826  55.0     1.16     1.50
 focus_B         1.62 0.1670 422.2     1.29     1.95
 contrastive_A   1.47 0.0931  86.5     1.28     1.65
 contrastive_B   1.35 0.0879  69.8     1.18     1.53

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of combined`
 1                              estimate     SE  df t.ratio p.value
 exclusive_A - exclusive_B     -0.581745 0.1490 518  -3.901  0.0015
 exclusive_A - focus_A          0.022100 0.0478 499   0.463  0.9973
 exclusive_A - focus_B         -0.265633 0.1540 515  -1.729  0.5131
 exclusive_A - contrastive_A   -0.115763 0.0644 512  -1.797  0.4685
 exclusive_A - contrastive_B   -0.000312 0.0564 507  -0.006  1.0000
 exclusive_B - focus_A          0.603845 0.1480 517   4.074  0.0008
 exclusive_B - focus_B          0.316112 0.2010 510   1.577  0.6145
 exclusive_B - contrastive_A    0.465982 0.1530 516   3.048  0.0291
 exclusive_B - contrastive_B    0.581433 0.1510 517   3.841  0.0019
 focus_A - focus_B             -0.287733 0.1540 516  -1.866  0.4244
 focus_A - contrastive_A       -0.137863 0.0642 511  -2.146  0.2652
 focus_A - contrastive_B       -0.022413 0.0564 507  -0.397  0.9987
 focus_B - contrastive_A        0.149870 0.1590 515   0.944  0.9347
 focus_B - contrastive_B        0.265321 0.1560 515   1.700  0.5325
 contrastive_A - contrastive_B  0.115450 0.0750 524   1.540  0.6387

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 


________________________________________________________________________________

=============================================
============ Metric: transitions ============
=============================================

----------------------------------------------------
------ Model Comparison (1, 2, 3) (Likelihood-ratio tests) [transitions] ------
----------------------------------------------------
Data: df
Models:
model1: ET ~ condition + (1 | item) + (1 | participant)
model2: ET ~ condition + chosen_type + (1 | item) + (1 | participant)
model3: ET ~ condition * chosen_type + (1 | item) + (1 | participant)
       npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
model1    6 900.39 926.14 -444.20    888.39                     
model2    7 902.37 932.41 -444.19    888.37 0.0199  1     0.8879
model3    9 903.44 942.06 -442.72    885.44 2.9366  2     0.2303

----------------------------------------------------
------ Model 4 Summary (chosen_type) [transitions]: ------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ chosen_type + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    902.4     923.8    -446.2     892.4       535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3989 -0.7291 -0.1563  0.6338  3.5451 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.09017  0.3003  
 item        (Intercept) 0.04904  0.2215  
 Residual                0.25749  0.5074  
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
             Estimate Std. Error t value
(Intercept)   0.53940    0.07983   6.757
chosen_typeB  0.06395    0.05516   1.159

Correlation of Fixed Effects:
            (Intr)
chosen_typB -0.161

----------------------------------------------------
Emmeans (model 4) [transitions]:
$`emmeans of chosen_type`
 chosen_type emmean     SE   df lower.CL upper.CL
 A            0.539 0.0809 41.9    0.376    0.703
 B            0.603 0.0904 65.1    0.423    0.784

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of chosen_type`
 1     estimate     SE  df t.ratio p.value
 A - B   -0.064 0.0553 514  -1.156  0.2483

Degrees-of-freedom method: kenward-roger 


----------------------------------------------------
------ Model 5 Summary (combined new variable) [transitions]: ------
---------------------------------------------
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: ET ~ combined + (1 | item) + (1 | participant)
   Data: df

      AIC       BIC    logLik -2*log(L)  df.resid 
    903.4     942.1    -442.7     885.4       531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4200 -0.7064 -0.1587  0.6194  3.6243 

Random effects:
 Groups      Name        Variance Std.Dev.
 participant (Intercept) 0.09196  0.3032  
 item        (Intercept) 0.05057  0.2249  
 Residual                0.25344  0.5034  
Number of obs: 540, groups:  participant, 30; item, 18

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            0.53867    0.08597   6.266
combinedexclusive_B    0.23702    0.17032   1.392
combinedfocus_A       -0.04892    0.05484  -0.892
combinedfocus_B        0.01333    0.17564   0.076
combinedcontrastive_A  0.12841    0.07369   1.743
combinedcontrastive_B  0.04186    0.06462   0.648

Correlation of Fixed Effects:
            (Intr) cmbndx_B cmbndf_A cmbndf_B cmbndc_A
cmbndxcls_B -0.121                                    
combndfcs_A -0.320  0.179                             
combndfcs_B -0.108  0.118    0.145                    
cmbndcntr_A -0.241  0.156    0.376    0.129           
cmbndcntr_B -0.272  0.149    0.424    0.140    0.242  

----------------------------------------------------
Emmeans (model 5) [transitions]:
---------------------------------------------
$`emmeans of combined`
 combined      emmean     SE    df lower.CL upper.CL
 exclusive_A    0.539 0.0871  54.0    0.364    0.713
 exclusive_B    0.776 0.1830 431.2    0.416    1.135
 focus_A        0.490 0.0870  53.9    0.315    0.664
 focus_B        0.552 0.1890 449.1    0.181    0.923
 contrastive_A  0.667 0.1000  90.7    0.469    0.866
 contrastive_B  0.581 0.0936  71.1    0.394    0.767

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of combined`
 1                             estimate     SE  df t.ratio p.value
 exclusive_A - exclusive_B      -0.2370 0.1720 523  -1.381  0.7384
 exclusive_A - focus_A           0.0489 0.0551 499   0.888  0.9494
 exclusive_A - focus_B          -0.0133 0.1770 519  -0.075  1.0000
 exclusive_A - contrastive_A    -0.1284 0.0742 516  -1.731  0.5117
 exclusive_A - contrastive_B    -0.0419 0.0650 509  -0.644  0.9876
 exclusive_B - focus_A           0.2859 0.1710 521   1.676  0.5482
 exclusive_B - focus_B           0.2237 0.2310 511   0.967  0.9281
 exclusive_B - contrastive_A     0.1086 0.1760 520   0.617  0.9898
 exclusive_B - contrastive_B     0.1952 0.1740 522   1.120  0.8729
 focus_A - focus_B              -0.0623 0.1780 520  -0.351  0.9993
 focus_A - contrastive_A        -0.1773 0.0740 515  -2.398  0.1589
 focus_A - contrastive_B        -0.0908 0.0650 510  -1.396  0.7292
 focus_B - contrastive_A        -0.1151 0.1830 519  -0.630  0.9888
 focus_B - contrastive_B        -0.0285 0.1800 519  -0.159  1.0000
 contrastive_A - contrastive_B   0.0866 0.0861 529   1.005  0.9163

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 


________________________________________________________________________________
